{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99910;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 chatbot-ai\
\uc0\u9500 \u9472 \u9472  backend\
\uc0\u9474    \u9500 \u9472 \u9472  app\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  api\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  auth.py\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  routes.py\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  database\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  chat_manager.py\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  database.py\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  knowledge_base.py\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  services\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  chat_service.py\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  utils\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  feature_utils.py\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  file_utils.py\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  req_utils.py\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  schemas.py\
\uc0\u9474    \u9500 \u9472 \u9472  src\
\uc0\u9474    \u9500 \u9472 \u9472  uploads\
\uc0\u9474    \u9500 \u9472 \u9472  venv\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  bin\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  include\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  lib\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  pyvenv.cfg\
\uc0\u9474    \u9500 \u9472 \u9472  sql_app.db\
\uc0\u9474    \u9500 \u9472 \u9472  config.py\
\uc0\u9474    \u9500 \u9472 \u9472  requirements.txt\
\uc0\u9474    \u9492 \u9472 \u9472  main.py\
\uc0\u9492 \u9472 \u9472  frontend\
    \uc0\u9500 \u9472 \u9472  node_modules\
    \uc0\u9500 \u9472 \u9472  package-lock.json\
    \uc0\u9500 \u9472 \u9472  package.json\
    \uc0\u9500 \u9472 \u9472  public\
    \uc0\u9474    \u9500 \u9472 \u9472  index.html\
    \uc0\u9474    \u9500 \u9472 \u9472  logo512.png\
    \uc0\u9474    \u9492 \u9472 \u9472  manifest.json\
    \uc0\u9492 \u9472 \u9472  src\
        \uc0\u9500 \u9472 \u9472  assets\
        \uc0\u9474    \u9492 \u9472 \u9472  logo-muatmuat.svg\
        \uc0\u9500 \u9472 \u9472  components\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatContainer.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatList.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatMessages.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  ErrorBoundary.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  FileUpload.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  FileViewer.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  PreviewModal.jsx\
        \uc0\u9474    \u9492 \u9472 \u9472  UserInput.jsx\
        \uc0\u9500 \u9472 \u9472  hooks\
        \uc0\u9474    \u9500 \u9472 \u9472  useChats.jsx\
        \uc0\u9474    \u9492 \u9472 \u9472  useUser.jsx\
        \uc0\u9500 \u9472 \u9472  pages\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatListPage.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatPage.jsx\
        \uc0\u9474    \u9500 \u9472 \u9472  HomePage.jsx\
        \uc0\u9474    \u9492 \u9472 \u9472  LoginPage.jsx\
        \uc0\u9500 \u9472 \u9472  services\
        \uc0\u9474    \u9492 \u9472 \u9472  api.js\
        \uc0\u9500 \u9472 \u9472  styles\
        \uc0\u9474    \u9500 \u9472 \u9472  App.css\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatListPage.css\
        \uc0\u9474    \u9500 \u9472 \u9472  ChatPage.css\
        \uc0\u9474    \u9500 \u9472 \u9472  HomePage.css\
        \uc0\u9474    \u9492 \u9472 \u9472  LoginPage.css\
        \uc0\u9500 \u9472 \u9472  utils\
        \uc0\u9474    \u9492 \u9472 \u9472  helpers.js\
        \uc0\u9500 \u9472 \u9472  index.js\
        \uc0\u9492 \u9472 \u9472  App.jsx}